# HabitTracker

./: .gitignore  README.md
.github/workflows/: master_htacker.yml
src/: HabitTracker.sln
src/Application/: Application.csproj  ApplicationServisCollenction.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Behaviours/: ValidationBehavior.cs
src/Application/Enums/: Roles.cs
src/Application/Exceptions/: ApiExceptions.cs  ValidationException.cs
src/Application/Features/Habits/Command/Create/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitValidator.cs
src/Application/Features/Habits/Command/Delete/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs
src/Application/Features/Habits/Command/Update/: UpdateHabitCommand.cs  UpdateHabitCommandHandler.cs  UpdateHabitValidator.cs
src/Application/Features/Habits/Create/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
src/Application/Features/Habits/Queries/: GetHabitQuery.cs  GetHabitQueryHandler.cs  GetHabitsQuery.cs  GetHabitsQueryHandler.cs  HabitViewModel.cs
src/Application/Features/Habits/Queries/All/: GetHabitsQuery.cs  GetHabitsQueryHandler.cs  HabitViewModel.cs
src/Application/Features/Habits/Queries/Id/: GetHabitByIdQuery.cs  GetHabitByIdQueryHandler.cs  GetHabitQuery.cs  GetHabitQueryHandler.cs
src/Application/Features/ScheduleEntries/Add/: CreateScheduleEntryNotificationHandler.cs
src/Application/Features/Schedules/Command/Create/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleValidation.cs
src/Application/Features/Schedules/Command/Delete/: DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs
src/Application/Features/Schedules/Command/Update/: UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs  UpdateScheduleValidator.cs
src/Application/Features/Schedules/Notifiaction/: ScheduleCreatedNotification.cs
src/Application/Features/Schedules/Queries/: GetScheduleByIdQuery.cs  GetScheduleByIdQueryHandler.cs  GetScheduleQuery.cs  GetScheduleQueryHandler.cs  ScheduleViewModel.cs
src/Application/Features/Users/Command/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
src/Application/Features/Users/Command/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
src/Application/Features/Users/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Features/Users/Command/RegistrationMessage/: RegistrationMessageCommand.cs  RegistrationMessageCommandHandler.cs
src/Application/Features/UsersProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs
src/Application/Helpers/: TimeHelper.cs
src/Application/Mapper/: MappingProfile.cs
src/Application/Services/: IEmailService.cs
src/Application/Shared/: PageResponse.cs  Response.cs
src/Domain/: Domain.csproj
src/Domain/Base/: BaseEntity.cs  IdEntity.cs
src/Domain/Entity/: Habit.cs  Progress.cs  Schedule.cs  ScheduleEntry.cs  Team.cs  User.cs  UserProfile.cs
src/Domain/Enums/: DayOfWeekEnum.cs  DaysOfWeekEnum.cs
src/Domain/Interfaces/: IGenericRepositoryBaseAsync.cs  IHabitRepository.cs  IProgressRepository.cs  IScheduleEntryRepository.cs  IScheduleRepository.cs  ITeamRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Domain/Settings/: SmtpSettings.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollection.cs
src/Infrastructure/Migrations/: 20230824205222_Init.Designer.cs  20230824205222_Init.cs  20230828210411_AddTablesForHabit.Designer.cs  20230828210411_AddTablesForHabit.cs  MssqlDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: MssqlDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityBuilder.cs  EntityAuditDataBuilder.cs  HabitConfiguration.cs  ProgressConfiguration.cs  ScheduleConfiguration.cs  ScheduleEntryConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/Persistence/Contexts/: MssqlDbContext.cs
src/Infrastructure/Repositories/: GenericRepositoryAsync.cs  HabitRepository.cs  InMemoryHabitRepository.cs  ProgressRepository.cs  ScheduleEntryRepository.cs  ScheduleRepository.cs  TeamRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/Infrastructure/Seeds/: StandardUsers.cs
src/Infrastructure/Services/: EmailService.cs
src/IntegrationTest/: HabitControllerTests.cs  IntegrationTest.csproj
src/UnitTest/: CreateHabitCommandHandler.cs  CreateHabitValidatorTests.cs  CreateScheduleCommandHandlerTests.cs  CreateScheduleEntryNotificationHandlerTests.cs  DeleteHabitCommandHandlerTests.cs  UnitTest.csproj
src/UnitTest/Features/: AddRoleCommandHandlerTests.cs  CreateHabitCommandHandlerTests.cs  CreateHabitValidatorTests.cs  CreateScheduleCommandHandlerTests.cs  CreateScheduleEntryNotificationHandlerTests.cs  DeleteHabitCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Attributes/: DefaultValueSchemaFilter.cs
src/WebAPI/Controllers/: CommonApiController.cs  HabitController.cs  ScheduleController.cs  UserController.cs
src/WebAPI/Extensions/: AppExtensions.cs  IdentityConfiguration.cs  JwtAuthenticationConfigurator.cs  SwaggerConfiguration.cs
src/WebAPI/Middlewares/: ErrorMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
